<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ci siamo quasi...</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Codystar:300&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Codystar';
            background: black;
            min-height: 100vh;
            background-image: url('data:image/svg+xml,%3Csvg width="42" height="44" viewBox="0 0 42 44" xmlns="http://www.w3.org/2000/svg"%3E%3Cg id="Page-1" fill="none" fill-rule="evenodd"%3E%3Cg id="brick-wall" fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath d="M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
        }

        .neons {
            align-self: center;
            margin: auto;
            text-align: center;
            padding: 1rem;
        }

        .neons h1 {
            font-size: 6rem;
            text-align: center;
            font-weight: bold;
            -webkit-animation: glow 2s ease-in-out infinite alternate;
            -moz-animation: glow 2s ease-in-out infinite alternate;
            animation: glow 2s ease-in-out infinite alternate;
        }

        .neons h2 {
            color: #fff;
            font-size: 2rem;
            text-shadow: 0 0 10px #ffe600, 0 0 20px #ffe600, 0 0 30px #ffe600, 0 0 40px #ffe600, 0 0 50px #ffe600, 0 0 60px #ffe600, 0 0 70px #ffe600, 0 0 90px #ffe600;

        }

        @keyframes glow {
            from {
                color: #fff;
                text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
            }

            to {
                color: gray;
                text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
            }
        }
    </style>
</head>

<body>
    <div class="neons">
        <h1>Ci siamo quasi</h1>
        <h2>Il magazine si sta pubblicando</h2>
    </div>
</body>

</html>
